/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");


  body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}
header {
  text-align: center;
  color: dark #003049;
  padding: 20px;
}
nav {
  text-align: center;
  color: dark #003049;
  padding: 20px;
}

a link {
  color: #d62828
}

a hover{
  color: #f77f00
}

/* font family for h1, h2, or h3 heading */
h1 {
  font-family: "Playfair Display", serif;
  font-size: 22px;
  margin: 0;
}
h2 {
 font-family: "Playfair Display", serif;
  font-size: 16px;
  margin: 0;
}
h3 {
  font-family: "Playfair Display", serif;
  font-size: 14px;
  margin: 0;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

footer {
  text-align: center;
  padding: 20px;
  
}

/* Add your solution below */

.image-circle {
  border-radius: 200%;
}
